DEBUG=False
DATABASE_URL=https://gold-mine-repo.onrender.com  # Replace this with your actual database URL
SECRET_KEY=Sdjango-insecure-*awb1+pty_4!64vp!+hx-&a2e@k&d_)2xe)du9q7rj3^%7)5ko # Replace with a strong secret key
ALLOWED_HOSTS=*
