DEBUG=False
DATABASE_URL=https://gold-mine-repo.onrender.com  
SECRET_KEY=Sdjango-insecure-*awb1+pty_4!64vp!+hx-&a2e@k&d_)2xe)du9q7rj3^%7)5ko 
ALLOWED_HOSTS=*
REACT_APP_API_URL=https://gold-mine-repo.onrender.com  